[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AgiMoveBonus=1.0
AttackNotifyDelay=500.0
AttackNotifyRange=100.0
BoneDecayTime=35.0
BuildingKillsGiveExp=1
ChanceToMiss=0.15
DamageBonusChaos=1.20,1.20,1.20,1.00,1.20,0.40,0.50,1.20
DamageBonusHero=3.00,3.00,3.00,0.30,3.00,1.00,2.50,3.00
DamageBonusMagic=1.25,0.75,2.00,0.40,1.00,0.40,0.50,1.00
DamageBonusNormal=1.00,1.50,1.00,0.85,1.00,0.40,0.40,1.00
DamageBonusPierce=2.00,0.75,1.00,0.45,1.00,0.30,0.50,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.50,1.50
DamageBonusSpells=1.00,1.00,1.00,0.40,1.00,1.00,1.00,1.00
EtherealDamageBonus=0.00,0.00,0.00,1.66,0.00,1.66,0.00
FoodCeiling=200
GlobalExperience=0
GrantHeroXP=400
GrantHeroXPFormulaC=100.0
GrantNormalXP=45
GrantNormalXPFormulaB=50.0
GrantNormalXPFormulaC=10.0
HeroAbilityLevelSkip=8
HeroExpRange=1200.0
HeroMaxReviveTime=150.0
HeroReviveManaFactor=1.0
HeroReviveManaStart=0
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
IntManaBonus=9.0
IntRegenBonus=0.05
MaxHeroLevel=100
MaxUnitLevel=50
MaxUnitSpeed=600.0
MinUnitSpeed=10.0
NeedHeroXPFormulaB=300.0
StrAttackBonus=1.0
StrHitPointBonus=20.0
StrRegenBonus=0.05
SummonedKillFactor=0.3

